Proyecto_Detector_de_Leucemia/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="FontAwesome">/Fonts/fontawesome-webfont.ttf#FontAwesome
    </FontFamily>

    <Color x:Key="Black">#000000</Color>
    <Color x:Key="BlackBlue">#01111e</Color>
    <Color x:Key="DarkBlue">#012138</Color>
    <Color x:Key="Blue">#013253</Color>
    <Color x:Key="Whiteoutline">#f8f8ff</Color>
    <SolidColorBrush x:Key="BackgroundColor" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="BackgroundGridImageColor" Color="{StaticResource BlackBlue}"/>
    <SolidColorBrush x:Key="BackgroundGridsColor" Color="{StaticResource DarkBlue}"/>
    <SolidColorBrush x:Key="BackgroundBlueColor" Color="{StaticResource Blue}"/>
    <SolidColorBrush x:Key="ColorWhiteBorder" Color="{StaticResource Whiteoutline}"/>

    <Style TargetType="Grid" x:Key="ContainerColor">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
    </Style>
    <Style TargetType="Grid" x:Key="ContainerGrids">
        <Setter Property="Background" Value="{StaticResource BackgroundGridImageColor}"/>
    </Style>

    <Style TargetType="Border">
        <Setter Property="BorderBrush" Value="#DDF0FE"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    
    <Style TargetType="Button" x:Key="BaseButton">
        <Setter Property="TextElement.Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12px"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderBrush" Value="{StaticResource ColorWhiteBorder}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Name="Border" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5">
                        <Border.Background>#073245</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="#4886af"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Button" x:Key="btnControls"
           BasedOn="{StaticResource BaseButton}">
        <Setter Property="MaxWidth" Value="40"/>
        <Setter Property="MaxHeight" Value="40"/>
        <Setter Property="MinWidth" Value="10" />
        <Setter Property="MinHeight" Value="10"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="btnTab"
           BasedOn="{StaticResource BaseButton}">
        <Setter Property="MaxWidth" Value="150"/>
        <Setter Property="MaxHeight" Value="60" />
        <Setter Property="MinWidth" Value="85"/>
        <Setter Property="MinHeight" Value="20"/>
    </Style>
    <Style TargetType="TabControl" x:Key="TabControlMenu">
        <Setter Property="Background" Value="{StaticResource BackgroundGridImageColor}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="2,2,0,0"/>
        <Style.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Foreground" Value="{StaticResource ColorWhiteBorder}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="#073245" CornerRadius="4,4,0,0" Margin="2,0">
                                <ContentPresenter
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#073245" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="#4886af" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="Foreground" Value="{StaticResource ColorWhiteBorder}"/>
        <Setter Property="Margin" Value="2,0,2,0"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="{StaticResource ColorWhiteBorder}"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

</ResourceDictionary>