Proyecto_Detector_de_Leucemia/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="FontAwesome">/Fonts/fontawesome-webfont.ttf#FontAwesome
    </FontFamily>


    <Style TargetType="Grid" x:Key="FondoMenu">
        <Setter Property="Background" Value="#495970"/>
    </Style>
    
    <Style TargetType="Button" x:Key="BaseButton">
        <Setter Property="TextElement.Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12px"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Name="Border" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5">
                        <Border.Background>#073245</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="#4886af"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Button" x:Key="btnControls"
           BasedOn="{StaticResource BaseButton}">
        <Setter Property="MaxWidth" Value="60"/>
        <Setter Property="MaxHeight" Value="50"/>
        <Setter Property="MinWidth" Value="10" />
        <Setter Property="MinHeight" Value="10"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="btnTab"
           BasedOn="{StaticResource BaseButton}">
        <Setter Property="MaxWidth" Value="150"/>
        <Setter Property="MaxHeight" Value="60" />
        <Setter Property="MinWidth" Value="85"/>
        <Setter Property="MinHeight" Value="20"/>
    </Style>
    <Style TargetType="TabControl" x:Key="TabControlMenu">
        <Setter Property="Background" Value="#495970"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="2,2,0,0"/>
        <Style.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="#73a8d0" CornerRadius="4,4,0,0" Margin="2,0">
                                <ContentPresenter
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#73a8d0" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Verdana"/>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

</ResourceDictionary>