Proyecto_Detector_de_Leucemia/MainWindow.xaml

<Window x:Class="Proyecto_Detector_de_Leucemia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Detector_de_Leucemia"
        mc:Ignorable="d"
        Title="Detector 3000" Height="450" Width="600" MinWidth="400" MinHeight="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="Img_Processed" Margin="50 5" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnLoadImage" Content="Subir Imagen" Width="120" Height="30" HorizontalAlignment="Left" Click="btnLoadImage_Click"/>
            <Button x:Name="btnDetectAbnormalities" Grid.Column="1" Content="Detectar" Width="120" Height="30" Click="btnDetectAbnormalities_Click"/>
        </Grid>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
            <TextBlock  Margin="5" TextWrapping="Wrap" Padding="2" Text="diagnóstico.."/>
        </Border>
        
    </Grid>
    
</Window>
