Proyecto_Detector_de_Leucemia/Views/View_Main.xaml

<Window x:Class="Proyecto_Detector_de_Leucemia.Views.View_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Detector_de_Leucemia.Views"
        xmlns:vm="clr-namespace:Proyecto_Detector_de_Leucemia.ViewModel"
        mc:Ignorable="d"
        Title="View_Main" Height="500" Width="800" MinWidth="800" MinHeight="500">
    <Window.DataContext>
        <vm:ViewModel_Main/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="3" Margin="40 10 10 10" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label Width="60" Content="InicioX:"></Label>
                    <Label Width="60" Content="InicioY:"></Label>
                    <Label Width="60" Content="FinX:"></Label>
                    <Label Width="60" Content="FinY:"></Label>
                </StackPanel>
                <Image Source="{Binding ImageToShow}" Grid.Row="1">
                   
                </Image>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="0 10 10 20">
            <Grid>
                <Image Source="{Binding CroppedImage}"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderThickness="3" BorderBrush="Black" CornerRadius="5" Margin="40,0,10,20">
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource btnControls}" Command="{Binding MoveRectangleToTop}">8</Button>
                    <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource btnControls}" Command="{Binding MoveRectangleToLeft}">4</Button>
                    <Button Grid.Column="3" Grid.Row="2" Style="{StaticResource btnControls}" Command="{Binding MoveRectangleToRight}">6</Button>
                    <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource btnControls}" Command="{Binding MoveRectangleToBott}">2</Button>
                    <Button Grid.Row="1" Grid.Column="5" Style="{StaticResource btnControls}" Command="{Binding ZoomInRectangleCommand}" >+</Button>
                    <Button Grid.Row="3" Grid.Column="5" Style="{StaticResource btnControls}" Command="{Binding ZoomOutRectangleCommand}" >-</Button>
                    <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5" 
                            Style="{StaticResource btnControls}" 
                            MinWidth="120" MaxWidth="300"
                            MinHeight="15" MaxHeight="60"
                            Command="{Binding LoadImageCommand}">Subir Imagen</Button>
                </Grid>
                <TabControl Grid.Column="1" HorizontalContentAlignment="Center">
                    <TabItem Header="Limpiar">

                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Grid.Column="1" Margin="5" Style="{StaticResource btnTab}">Limpiar Fondo</Button>
                            <Button Grid.Column="2" Grid.Row="1" Margin="5" Style="{StaticResource btnTab}">Aclarar la imagen</Button>
                            <Label Grid.Row="0" Grid.Column="0" Content="Limpiar fondo:" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Ecualizar imagen:" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Extraer">
                        <Grid Background="White">

                            <Button Margin="10"
                                    VerticalContentAlignment="Center" 
                                    Style="{StaticResource btnTab}" 
                                    Command="{Binding CutImageCommand}">Cortar Imagen</Button>


                        </Grid>
                    </TabItem>
                </TabControl>

            </Grid>
        </Border>
    </Grid>
</Window>
