Proyecto_Detector_de_Leucemia/Views/View_Main.xaml

<Window x:Class="Proyecto_Detector_de_Leucemia.Views.View_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Detector_de_Leucemia.Views"
        xmlns:vm="clr-namespace:Proyecto_Detector_de_Leucemia.ViewModel"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="View_Main" Height="540" Width="960" MinWidth="800" MinHeight="600" WindowState="Maximized" >
    <Window.DataContext>
        <vm:ViewModel_Main/>
    </Window.DataContext>
    <Grid Style="{StaticResource ContainerColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="232"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="0,0,0,2">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="90" Content="InicioX:"></Label>
                        <Label Width="90" Content="InicioY:"></Label>
                        <Label Width="70" Content="FinX:"></Label>
                        <Label Width="70" Content="FinY:"></Label>
                        <CheckBox Content="Cortar"/>
                        <CheckBox Content="Aplicar"/>
                    </StackPanel>
                    
                </Border>
                <Image Source="{Binding ImageToShow}" Grid.Row="1" Margin="5">
                </Image>
            </Grid>
        </Border>
        <Border Grid.Column="0">
            <ListView  x:Name="lv" ItemsSource="{Binding ListOfCroppedImage}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectedItem="{Binding ImageSelected}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="200"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#DDF0FE" BorderThickness="2">
                            <Image Source="{Binding SourceImage}" Width="{Binding Width}"/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger
                        EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding}" />
                        <cmd:EventToCommand
                            Command="{Binding SelectImageCropped}"
                            />
                    </i:EventTrigger>
                </i:Interaction.Triggers>                
            </ListView>
        </Border>
        <Border Grid.Column="3" Grid.Row="1">
            <TabControl Grid.Column="2" HorizontalContentAlignment="Center" Style="{StaticResource TabControlMenu}">
                <TabItem Header="Limpiar">
                    <Grid>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Margin="5" 
                                Style="{StaticResource btnTab}"
                                Command="{Binding ApplyBackgroundRemoveImage}"
                                >Limpiar Fondo</Button>

                    </Grid>
                </TabItem>
                <TabItem Header="Aclarar">
                    <Grid>
                        <Button Grid.Row="1" Margin="5" Style="{StaticResource btnTab}">Aclarar la imagen</Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Bordes">
                    <Button Grid.Row="2" Margin="5" Style="{StaticResource btnTab}">Bordes</Button>
                </TabItem>
            </TabControl>

        </Border>
        <Border Grid.Row="1" Grid.Column="2">
            <Grid Grid.Row="2" Style="{StaticResource ContainerGrids}">
                <Grid Grid.Column="0" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource btnControls}" Command="{Binding MoveRectangleToTop}">
                            <DockPanel>
                                <fa:ImageAwesome Icon="ArrowUp" Margin="4" Foreground="White" />
                            </DockPanel>
                        </Button>
                        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource btnControls}" Command="{Binding MoveRectangleToLeft}">
                            <DockPanel>
                                <fa:ImageAwesome Icon="ArrowLeft" Margin="4" Foreground="White"/>
                            </DockPanel>
                        </Button>
                        <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource btnControls}" Command="{Binding MoveRectangleToRight}">
                            <DockPanel>
                                <fa:ImageAwesome Icon="ArrowRight" Margin="4" Foreground="White"/>
                            </DockPanel>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource btnControls}" Command="{Binding MoveRectangleToBott}">
                            <DockPanel>
                                <fa:ImageAwesome Icon="ArrowDown" Margin="4" Foreground="White"/>
                            </DockPanel>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="1"
                                MaxHeight="60" MaxWidth="60"
                                MinHeight="10" MinWidth="10"
                                Content="Aplicar"
                                Margin="5" Style="{StaticResource BaseButton}"
                                Command="{Binding CutImageCommand}"></Button>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource btnControls}" Command="{Binding ZoomInRectangleCommand}" >
                            <DockPanel>
                                <fa:ImageAwesome Icon="Plus" Margin="7" Foreground="White"/>
                            </DockPanel>
                        </Button>
                        <Button Grid.Row="1" Style="{StaticResource btnControls}" Command="{Binding ZoomOutRectangleCommand}" >
                            <DockPanel>
                                <fa:ImageAwesome Icon="Minus" Margin="7" Foreground="White"/>
                            </DockPanel>
                        </Button>
                    </Grid>

                </Grid>

            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid Style="{StaticResource ContainerGrids}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="0"
                            Style="{StaticResource btnTab}" 
                            MinWidth="20" MaxWidth="180"
                            MinHeight="25" MaxHeight="40"
                            Content="Subir Imagen"
                            Command="{Binding LoadImageCommand}"/>
                    <Button Grid.Column="1" Content="Guardar Imagen"
                            MinWidth="20" MaxWidth="180"
                            MinHeight="25" MaxHeight="40"
                            Style="{StaticResource btnTab}"/>
                </Grid>
                
            </Grid>
        </Border>
    </Grid>
</Window>
